# db-migration-addon

./: .gitignore  README.asciidoc  README.md  pom.xml
src/main/java/org/jboss/forge/addon/: package-info.java
src/main/java/org/jboss/forge/addon/commands/: DBMASetupCommand.java  dbmaSetupCommand.java
src/main/java/org/jboss/forge/addon/database/tools/migration/: package-info.java
src/main/java/org/jboss/forge/addon/database/tools/migration/changelog/: ChangelogFileResource.java  ChangelogGenerator.java
src/main/java/org/jboss/forge/addon/database/tools/migration/commands/: AddLiquibaseCommand.java  GenerateChangelogFileCommand.java  SetPropertiesCommand.java  SetupWizard.java
src/main/java/org/jboss/forge/addon/database/tools/migration/datasource/: DataSourceFactory.java  ManagedDataSource.java  ManagedDataSourceImpl.java
src/main/java/org/jboss/forge/addon/database/tools/migration/facet/: DatabaseMigrationFacet.java  DatabaseMigrationFacetImpl.java
src/main/java/org/jboss/forge/addon/database/tools/migration/liquibase/: AutoCloseableLiquibase.java  GenerateChangeLogCommand.java  LiquibaseAbstractCommand.java  defaultChangeLog.xml
src/main/java/org/jboss/forge/addon/database/tools/migration/properties/: ConnectionProperties.java  ConnectionPropertiesBuilder.java  ConnectionPropertiesManager.java  ConnectionPropertiesManagerImpl.java
src/main/java/org/jboss/forge/addon/database/tools/migration/resource/changelog/: ChangeLogFileGenerator.java  ChangeLogFileResource.java  ChangeLogFileResourceImpl.java  ChangeLogGenerator.java  ChangeLogResource.java  ChangeLogResourceGenerator.java  ChangeLogResourceImpl.java
src/main/java/org/jboss/forge/addon/database/tools/migration/ui/: AddLiquibaseCommand.java  GenerateMasterChangeLogFileCommand.java  SetPropertiesCommand.java  SetupWizard.java
src/main/java/org/jboss/forge/addon/database/tools/migration/util/: Constants.java  Utils.java
src/main/java/org/jboss/forge/addon/dbma/: package-info.java
src/main/java/org/jboss/forge/addon/dbma/changelog/: ChangelogFileResource.java  ChangelogGenerator.java
src/main/java/org/jboss/forge/addon/dbma/commands/: AddLiquibaseCommand.java  CreateInitialChangelogFileCommand.java  DBMASetupCommand.java  GenerateChangelogFileCommand.java  GetPropertiesCommand.java  SetPropertiesCommand.java  SetupWizard.java
src/main/java/org/jboss/forge/addon/dbma/facet/: DBMAFacet.java  DBMAFacetImpl.java
src/main/java/org/jboss/forge/addon/dbma/properties/: DBMAProperties.java  DBMAPropertiesBuilder.java
src/main/java/org/jboss/forge/addon/dbma/util/: Constants.java
src/main/java/org/jboss/forge/addon/facetManager/: DBMAFacet.java
src/main/java/org/jboss/forge/addon/io/: DBMAFileManager.java
src/main/java/org/jboss/forge/addon/util/: Util.java
src/main/resources/: empty_changelog_file.xml
src/test/java/org/jboss/forge/addon/commands/: AddLiquibaseCommandTest.java  SetupCommandTest.java
src/test/java/org/jboss/forge/addon/database/tools/migration/: AbstractTestCase.java
src/test/java/org/jboss/forge/addon/database/tools/migration/commands/: AddLiquibaseCommandTest.java  SetupWizardTest.java
src/test/java/org/jboss/forge/addon/database/tools/migration/facet/: DatabaseMigrationFacetImplTest.java
src/test/java/org/jboss/forge/addon/database/tools/migration/properties/: ConnectionPropertiesBuilderTest.java
src/test/java/org/jboss/forge/addon/database/tools/migration/ui/: AddLiquibaseCommandTest.java  GenerateMasterChangeLogFileCommandTest.java  SetupWizardTest.java
src/test/java/org/jboss/forge/addon/dbma/facet/: DBMAFacetImplTest.java
src/test/java/org/jboss/forge/addon/dbma/properties/: DBMAPropertiesBuilderTest.java
